{
  "name": "@geoapify/route-planner-sdk",
  "version": "1.0.2",
  "description": "TypeScript SDK for the Geoapify Route Planner API. Supports route optimization, delivery planning, and timeline visualization in browser and Node.js",
  "main": "dist/index.cjs.js",
  "module": "dist/index.min.esm.js",
  "exports": {
    ".": {
      "import": "./dist/index.min.esm.js",
      "require": "./dist/index.cjs.js"
    },
    "./styles/timeline-minimal.css": {
      "default": "./styles/timeline-minimal.css"
    },
    "./styles/timeline-dark.css": {
      "default": "./styles/timeline-dark.css"
    }
  },
  "typings": "dist/index.d.ts",
  "minimized": "dist/index.min.js",
  "author": "Geoapify <info@geoapify.com> (https://geoapify.com)",
  "license": "MIT",
  "homepage": "https://geoapify.github.io/route-planner-sdk/",
  "bugs": {
    "url": "https://github.com/geoapify/route-planner-sdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geoapify/route-planner-sdk.git"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test-coverage": "jest --coverage",
    "build-all": "npm run build && npm run build-minimized",
    "build-minimized": "rollup -c rollup-config.mjs",
    "start-server": "http-server -p 8080",
    "demo-vanilla": "npm run demo-prepare-env-mjs && concurrently \"npm run start-server\" \"sleep 2 && open -a 'Google Chrome' http://localhost:8080/demo/html-vanilla/demo.html\"",
    "demo-vanilla-map": "npm run demo-prepare-env-mjs && concurrently \"npm run start-server\" \"sleep 2 && open -a 'Google Chrome' http://localhost:8080/demo/html-vanilla/demo-with-map/demo-with-map.html\"",
    "demo-node-new": "npm run demo-prepare-env-mjs && node demo/node-new/demo.js",
    "demo-node-old": "npm run demo-prepare-env-mjs && node demo/node-old/demo.js",
    "demo-angular": "cd demo/angular-demo && npm run start",
    "demo-react": "rm -rf demo/react-demo/src/dist && cp -r dist demo/react-demo/src && cp -r env-variables.ts demo/react-demo/src && cd demo/react-demo && npm run start",
    "demo-prepare-env-mjs": "cp env-variables.ts demo-env-variables.mjs"
  },
  "type": "module",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "extensionsToTreatAsEsm": [
      ".ts"
    ]
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/jest": "^29.0.0",
    "@types/node": "^18.0.0",
    "@types/node-fetch": "^2.6.12",
    "jest": "^29.0.0",
    "node-fetch": "^3.3.2",
    "rollup": "^4.21.2",
    "rollup-plugin-dts": "^6.1.1",
    "ts-jest": "^29.0.0",
    "tslib": "^2.7.0",
    "typescript": "^4.9.5",
    "concurrently": "^9.1.2",
    "http-server": "^14.1.1"
  },
  "keywords": [
    "geoapify",
    "route planner",
    "route optimization",
    "delivery route optimization",
    "logistics planning",
    "last mile delivery",
    "vehicle routing problem",
    "vrp",
    "traveling salesman problem",
    "tsp",
    "tsp route planner",
    "delivery scheduling",
    "multi-agent routing",
    "route optimization sdk",
    "route planning sdk",
    "route visualization",
    "route editor",
    "fleet management",
    "map routing"
  ]
}
