{
    "workbench.colorCustomizations": {
        "activityBar.background": "#06350E",
        "titleBar.activeBackground": "#084B13",
        "titleBar.activeForeground": "#F3FEF4",
        "titleBar.inactiveBackground": "#06350E",
        "titleBar.inactiveForeground": "#F3FEF4",
        "statusBar.background": "#06350E",
        "statusBar.foreground": "#F3FEF4",
        "statusBar.debuggingBackground": "#06350E",
        "statusBar.debuggingForeground": "#F3FEF4",
        "statusBar.noFolderBackground": "#06350E",
        "statusBar.noFolderForeground": "#F3FEF4"
    }
}